worker_processes auto;

events {
    worker_connections 2048;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;


    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    upstream backend_server {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # set headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # proxy
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_buffering on;

        #security
        add_header X-Frame-Options DENY;

        # Route for home application
        location / {
            proxy_pass http://backend_server;
        }

        # Route for the API
        location /api/v1/books {
            proxy_pass http://backend_server/api/v1/books;
        }
    }
}

